# patterns

./: .gitignore  pom.xml
eclipseCollections/: pom.xml
eclipseCollections/src/test/java/com/my/chars/: TestFiltering.java
files/: pom.xml
files/src/main/java/org/example/: DesktopPath.java
files/src/test/java/org/example/: DesktopPathTest.java
guava/: pom.xml
guava/src/main/java/: Solution.java
guava/src/test/java/collections/my/com/: CharMatcherTest.java  WorkWithCollections.java  WorkWithCollectionsTest.java  WorkingWithSetsTest.java
json/: pom.xml
json/src/test/resources/jackson/zoo/: entity.json
patterns/: pom.xml
regex/: pom.xml
regex/src/main/java/com/example/: LeftRightAligning.java  RegexCountMatches.java  RegexSolutions.java
src/main/java/multithrading/: CallableSample.java  ParallelSteam.java  RecursiveActionSample.java  RecursiveTaskSample.java  Slipper.java  ThreadSample.java
src/main/java/patterns/behavior/chane/: AbstraHandler.java  EndHandler.java  HandlerInterface.java  NextHandler.java  StartHandler.java
src/main/java/patterns/behavior/command/: AbstractCommand.java  App.java  CommandHistory.java  Editor.java
src/main/java/patterns/behavior/command/impl/: CopyCommand.java  CutCommand.java  PasteCommand.java  UndoCommand.java
src/main/java/patterns/behavior/iterator/: IterableCollection.java  Iterator.java  Profile.java
src/main/java/patterns/behavior/mediator/: Mediator.java
src/main/java/patterns/behavior/mediator/impl/: AuthenticationDialog.java
src/main/java/patterns/creating/builder/: Builder.java  Director.java  Main.java
src/main/java/patterns/creating/builder/entity/: Docs.java  Element.java  House.java
src/main/java/patterns/creating/builder/impl/: DocsBuilder.java  HouseBuilder.java
src/main/java/patterns/creating/prototype/: Prototype.java  Shape.java
src/main/java/patterns/creating/prototype/impl/: Circle.java
src/main/java/patterns/structre/adaprer/: RoundHole.java  RoundPeg.java  SquarePeg.java  SquarePegAdapter.java
src/main/java/patterns/structre/bridge/: Device.java  Remote.java
src/main/java/patterns/structre/bridge/impl/: Tv.java  (+1 more)
src/main/java/patterns/structre/composite/: Component.java  Composite.java  EndComponent.java
src/main/java/patterns/structre/decorator/: DataSource.java  DataSourceDecorator.java  FileDataSource.java
src/main/java/patterns/structre/fasade/: VideoPlayer.java
src/main/java/patterns/structre/proxy/: CashManager.java  MainManager.java  ManagerInterface.java  PrintManager.java
src/main/java/readfiles/: ReadFileTODO.java
src/main/java/reflection/: Touching.java
src/main/java/utils/: WordSplitting.java
src/main/java/workWithFiles/: FileUtil.java
stringsAndFiles/: pom.xml
stringsAndFiles/src/main/java/com/my/: WordSplitting.java
(+116 files in other folders)
